<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KzBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Loot_Key" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">116</Value>
    </Setting>
    <Setting Name="Target_Next_Key" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="Haste_Key" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">121</Value>
    </Setting>
    <Setting Name="Utito_Key" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="TelegramBotToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TelegramUserId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">50, 50</Value>
    </Setting>
    <Setting Name="Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">494, 310</Value>
    </Setting>
  </Settings>
</SettingsFile>